is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MtpTeste
build_property.RootNamespace = MtpTeste
build_property.ProjectDir = C:\Users\Laís\OneDrive\Área de Trabalho\Estudos Programação\TesteMTP\MtpTeste\MtpTeste\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Laís\OneDrive\Área de Trabalho\Estudos Programação\TesteMTP\MtpTeste\MtpTeste
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Laís/OneDrive/Área de Trabalho/Estudos Programação/TesteMTP/MtpTeste/MtpTeste/Views/ListaDeTarefas/EditarTarefa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGFEZVRhcmVmYXNcRWRpdGFyVGFyZWZhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís/OneDrive/Área de Trabalho/Estudos Programação/TesteMTP/MtpTeste/MtpTeste/Views/ListaDeTarefas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGFEZVRhcmVmYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
